Exception: STATUS_ACCESS_VIOLATION at rip=0001004012A1
rax=0000000A000B0E70 rbx=0000000800025D9B rcx=00000007FFFFCA30
rdx=0000000A000A1E60 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000A00071DB0 r9 =00000000FFFFFFFD r10=0000000800000000
r11=000000010040119B r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC8D0 rsp=00000007FFFFC880
program=C:\Users\Owner\Documents\Modulate\src\STFT_Anti-Alias_Filter\potat.exe, pid 2288, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC8D0  0001004012A1 (0007FFFFC960, 000A0006BDB0, 0007FFFFCBB0, 0007FFFFC950) potat.exe+0x12A1
0007FFFFC9D0  000100401341 (0007FFFFCA50, 000000000000, 000A00029B50, 0007FFFFCA40) potat.exe+0x1341
0007FFFFCAE0  0001004016A7 (000700000400, 0007FFFFCBB0, 00070000AC44, 000A00023B50) potat.exe+0x16A7
0007FFFFCC10  000100401C9C (7FFA8AD88035, 7FFA8AD86F80, 000000000002, 7FFA8B05F160) potat.exe+0x1C9C
0007FFFFCD30  7FFA8AD880A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA8AD85C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA8AD85D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 potat.exe
7FFAD3150000 ntdll.dll
7FFAD1D40000 KERNEL32.DLL
7FFAD0BC0000 KERNELBASE.dll
7FFA8AD80000 cygwin1.dll
0003FF300000 cygstdc++-6.dll
0003FFC30000 cyggcc_s-seh-1.dll
7FFAD2110000 advapi32.dll
7FFAD2EA0000 msvcrt.dll
7FFAD2D20000 sechost.dll
7FFAD1FB0000 RPCRT4.dll
7FFAD0220000 CRYPTBASE.DLL
7FFAD0FD0000 bcryptPrimitives.dll
